# virtuallcd

./: Makefile  build.settings  build.xml
debian/: changelog  control  copyright  virtuallcd.install
src/org/uecide/plugin/: VirtualLCD.java
standalone/: build.settings  build.xml
standalone/src/org/uecide/: Base.java  Editor.java  Serial.java
standalone/src/org/uecide/editors/: EditorBase.java
