<?xml version="1.0"?>
<project name="VirtualLCD" default="build">


    <property file="build.settings"/>

    <target name="clean" description="Clean the build directories">
        <delete dir="bin" />
        <delete file="VirtualLCD.jar" />
    </target>

    <target name="compile" description="Compile sources">
        <mkdir dir="bin" />
        <javac srcdir="src" destdir="bin" includeAntRuntime="false" classpath="${uecide.path}/uecide.jar" />
    </target>
   
    <target name="build" depends="compile" description="Build the plugin jars">
        <jar destfile="VirtualLCD.jar">
            <fileset dir="bin" />
            <fileset dir="resources" />
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Minimum-Version" value="${version.minimum}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Main-Class" value="org.uecide.plugin.VirtualLCD" />
            </manifest>
        </jar>
    </target>

    <target name="install" depends="build">
        <copy file="VirtualLCD.jar" todir="${install.path}" />
    </target>

    <target name="test" depends="install">
        <exec executable="${uecide.path}/uecide.jar">
            <arg value="--exceptions" />
        </exec>
    </target>

</project>
