<?xml version="1.0"?>
<project name="UECIDE Plugin" default="build">


    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="../../lib/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <var name="classpath" value="" />
    <sequential>
        <basename file="${basedir}" property="project" />
    </sequential>

    <property file="../build.settings"/>
    <condition property="bootclass.path" value="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/rt.jar">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
            <os arch="i386"/>
        </and>
    </condition>
    <condition property="bootclass.path" value="/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/rt.jar">
        <and>
            <os family="unix"/>
            <not>
                <os family="mac"/>
            </not>
            <os arch="amd64"/>
        </and>
    </condition>

    <property file="build.settings"/>

    <tstamp>
        <format property="TODAY" pattern="yyyyMMdd" />
    </tstamp>

    <target name="clean" description="Clean the build directories">
        <delete dir="bin" />
        <delete file="VirtualLCD.jar" />
    </target>

    <target name="thirdparty" if="thirdparty.jars">
        <copy file="../VirtualLCD.jar" todir="thirdparty" overwrite="true" />
        <for list="${thirdparty.jars}" delimiter="," param="url">
            <sequential>
                <var name="classpath.tmp" value="${classpath}; thirdparty/@{url}" />
                <var name="classpath" value="${classpath.tmp}" />
            </sequential>
        </for>
    </target>

    <target name="compile" depends="thirdparty" description="Compile sources">
        <mkdir dir="bin" />

        <property environment="env" />
        <property name="java_home" value="${env.JAVA_HOME}" />

        <condition property="linux">
            <os family="unix" />
        </condition>
        <fail if="linux" unless="java_home" 
              message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Ubuntu Linux, this might be /usr/lib/jvm/java-6-sun." />

        <condition property="windows"><os family="windows" /></condition>
        <fail if="windows" unless="java_home" 
            message="The JAVA_HOME variable must be set to the location of a full JDK. For instance, on Windows, this might be c:\jdk1.6.0_18." />

        <echo>Classpath is ${classpath}</echo>
        <javac srcdir="src" 
                debug="true"
                debuglevel="lines,vars,source"
            source="1.6"
            target="1.6"
	        destdir="bin" 
            bootclasspath="${bootclass.path}"
	        includeAntRuntime="false"
	        classpath="${uecide.path}/uecide.jar; ${env.JAVA_HOME}/lib/tools.jar${classpath}" />
    </target>
   
    <target name="zipfix" if="thirdparty.jars">
        <mkdir dir="zipfix/extract" />
        <for list="${thirdparty.jars}" delimiter="," param="url">
            <sequential>
                <local name="tbn" />
                <echo>@{url}</echo>
                <basename file="@{url}" property="tbn" />
                <echo>${tbn}</echo>
                <unzip dest="zipfix/extract" src="thirdparty/${tbn}" overwrite="true"/>
            </sequential>
        </for>

        <delete dir="zipfix/extract/META-INF" />
        <zip basedir="zipfix/extract" file="zipfix/all.jar" />
    </target>

    <target name="build" depends="compile,zipfix" description="Build the plugin jars">
        <mkdir dir="zipfix" />
        <jar destfile="VirtualLCD.jar">
            <fileset dir="bin" />
            <zipgroupfileset dir="zipfix" includes="*.jar" />
            <manifest>
                <attribute name="Version" value="${version}" />
                <attribute name="Minimum-Version" value="${version.minimum}" />
                <attribute name="Compiled" value="${TODAY}" />
                <attribute name="Author" value="Majenko Technologies" />
                <attribute name="Main-Class" value="org.uecide.Base" />
                <attribute name="Shortcut" value="-" />
                <attribute name="Description" value="${description}" />
            </manifest>
        </jar>
        <chmod perm="0755" file="VirtualLCD.jar" />
    </target>

</project>
